@font-face{
  src:url(../font/Cairo/static/Cairo-Bold.ttf);
  font-family: 'Cairo', sans-serif;
  font-weight: 700;
}
@font-face{
  src:url(../font/Cairo/static/Cairo-Regular.ttf);
  font-family: 'Cairo', sans-serif;
  
  font-weight: 400;
}
@font-face{
  src:url(../font/Cairo/static/Cairo-Medium.ttf);
  font-family: 'Cairo', sans-serif;
  
  font-weight: 500;
}
@font-face{
  src:url(../font/Cairo/static/Cairo-Light.ttf);
  font-family: 'Cairo', sans-serif;
  
  font-weight: 300;
}
@font-face{
  src:url(../font/Cairo/static/Cairo-ExtraBold.ttf);
  font-family: 'Cairo', sans-serif;
       font-weight: 800;
}
body{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: 'Cairo', sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
     margin: 0px;
     padding: 0px;
}
ul,ol{
     padding-inline-start: 0px;
     padding-left: 0px;
}
a:hover,a{
     text-decoration: none;
}

@media (min-width: 1200px){
     .container {
          max-width: 1000px;
          margin: auto;
      }

}
.container{
  width: 100%;
  height: 100%;
  position: relative;
}
:focus-visible {
  outline: -webkit-focus-ring-color auto 0px;
}
:root {

     --color-secondary: #121a1c;
     --color-white: #ffffff;
     --color-back:#4c8f3a;
     --color-logo:#0B555E;
     --color-log:#17AABD;
   }
   .mb-3{
     margin-bottom: 5px;
   }
   .pt-5{
    padding-top: 50px;
   }
   .pt-4{
    padding-top: 25px;
   }
   .pb-5{
    padding-bottom: 50px;
   }
   .text-center{
    text-align: center;
   }
   .component-hadeer{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/First.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   }
   #overlay{
    background: linear-gradient(57deg, #0b545eda 40%, #83d454e5);
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";

   }
   .component-content-form{
     display: grid;
     grid-template-columns: 2fr 1fr;
     align-items: center;
     position: absolute;
     z-index: 100;
     top:10%;
     grid-gap: 30px;
   }
   .component-form{
     background-color: #121a1c91;
     text-align: center;
     border-radius: 15px;
     padding:24px 16px;
   }
   .component-form h6,.component-form p{
     color: var(--color-white);
   }
   .component-form h6{
     font-size: 24px;
     font-weight: bold;
    
   }
   .component-form p{
    font-size:16px ;
    margin-bottom: 16px;
   }
   .btn{
     background-image: linear-gradient(to right, var(--color-back), var(--color-log));
     border: 0px;
     padding: 10px 40px;
     border-radius: 20px;
     color: var(--color-white);
     font-weight: bold;
     font-size: 20px;
     margin-top: 8px;
     cursor: pointer;
   }
   .btn:hover{
    background-image: linear-gradient(to right, var(--color-log), var(--color-back));
    transform: rotate(360deg);
  transform: scale(1.01);
   }
   .form-control{
     display: block;
    width: 93%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--color-white);
    background-clip: padding-box;
    border-radius:20px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border: 0px;
   }
   .form-control::placeholder{
    color: #121a1c;
    font-size: 16px;
    font-weight:600
   }
   .component-content .img-logo{
    width:150px;
    max-height: 100px;
    height: auto;
	animation: movdown 1s linear 1;
	animation-delay: 0.2s;
	animation-fill-mode: forwards;
	visibility: hidden;
   }
   @keyframes movdown {
    0%{
        transform: translateY(-100px);
        visibility: visible;
        -webkit-transform:translateY(-100px);
        -moz-transform:translateY(-100px);
        -ms-transform:translateY(-100px);
        -o-transform:translateY(-100px);
    }
    100%{
        transform: translateY(0);
        visibility: visible;
        -webkit-transform:translateY(0);
        -moz-transform:translateY(0);
        -ms-transform:translateY(0);
        -o-transform:translateY(0);
    }
     }
   .component-content h1,.component-content h4,.component-content p{
    color: var(--color-white);
   }
   .component-content h1{
    font-size: 35px;
    font-weight: bold;
   }
   .component-content h4{
    font-size: 25px;
    font-weight: 600;
   }
   .component-content p{
    font-size: 20px;
   }
   .title-g,.title-why{
   
    font-weight: bold;
    font-size: 45px;
    position: relative;
   }
   .title-g{
    color: var(--color-back);
   }
   .title-why{
    color: var(--color-white);
   }
   .title-g::after,.title-why::after{
    content: "";
    position: absolute;
    width: 50%;

    height: 31px;
    background-repeat: no-repeat;
    left: 42%;
    bottom: -20px;
   }
   .title-g::after{
    background-image: url(../img/arwe.PNG);
   }
   .title-why::after{
    background-image: url(../img/Arrow-removebg-preview.png);
   }
   .p-defintion{
    font-size: 25px;
    color: var(--color-secondary);
    font-weight: 800;
    padding-top: 16px;
   }
  .component-content-Challenges{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 10px;
 align-items: top;
    justify-content: center;
  }
  .Challenges-item{
    text-align: center;
  }
  .Challenges-item img{
    width: 129px;
    height: 124px;
  }
  .Challenges-item h6{
    font-size: 16px;
    font-weight: bold;
  }
  .btn-link{
    padding: 8px 60px;
  }
  .component-Why {
    background-image: linear-gradient(to right, var(--color-back), var(--color-log));

  }
  .component-content-why{
    display: grid;
 justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  }
  .item-why{
    background-color: #f3feffb0;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
  }
  .item-why h6{
    color: var(--color-back);
    font-size: 25px;
    font-weight: bold;
  }
  .item-why img{
width: 100px;
  }
  .item-why p{
    color: var(--color-secondary);
    font-size: 20px;
  font-weight: 600;
  }
  .video-date {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    position: relative;
    cursor: pointer;
    height: 500px;
}
.div-button {
  position: absolute;
  bottom: 0px;
  top: 1px;
  left: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
}
#myBtn {
  width: 50px;
  height: 50px;
  background-image: url(../img/play-button.png);
  background-repeat: no-repeat;
  z-index: 1;
  background-size: cover;
  cursor: pointer !important;
  border: 0px;
  border-radius: 50%;
}
.component-video video {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.component-Solutions{
  background-color:#f4f4f4;
}
.component-Forms{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 30px;
}
.component-Forms .img-forms img{
  width: 100%;
}
.component-content-why .item-choose{
  padding: 16px;
  border-radius: 16px;
  color:#ebe8e8;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.component-content-why .item-choose img{
  width: 100%;
 border-radius: 16px;
  height: 145px;
}
.component-content-why .item-choose:nth-child(1){
  background-color: var(--color-log);
}
.component-content-why .item-choose:nth-child(2){
  background-color: #226f5b;
}
.component-content-why .item-choose:nth-child(3){
  background-color: var(--color-back);
}
.d-flex{
  display: flex;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .component-Forms{
    grid-template-columns: repeat(2,1fr);
  }
  .component-content-form {
    grid-template-columns: repeat(1,1fr);
 }
 .component-hadeer {
  height: max-content;
}
.component-content-form {
  position: static;
}
}
 @media (max-width: 600px) {
  .component-Forms{
    grid-template-columns: repeat(2,1fr);
  }
  .component-content-why{
  
  grid-template-columns: repeat(1,1fr);
  }
  .component-content-Challenges{
    display: grid;
    grid-template-columns:repeat(1,1fr);
  }
  .component-content-form{
grid-template-columns: 1fr;
  }
  .component-hadeer {
    height: max-content;
  }
  .component-content-form {
    position: static;
  }
  .component-content{
    padding: 20px;
  }
  .component-content-why .item-choose {
    width: 80%;
  }
 }
 @media (max-width: 1100px){
  .container{
    max-width: 920px;
    margin: auto;
}
 }
 @media (max-width: 800px){
  .container{
    max-width: 715px;
    margin: auto;
}
 }
 .img-it-solut{
  background-color: var(--color-back);
  padding: 8px;
  margin: 2px;
  border-radius: 8px;
  box-shadow: 0px 5px 8px #226f5b;
 }
 .item-solut{
  border-left:30px solid  var(--color-back);
position: relative;
  background-color: #fff;
  border-radius: 16px;
  width: 50%;
  padding: 2px;
  box-shadow: 2px 8px #88888838;
  margin-bottom: 15px;
 }
 .content-content-soult{
  border: 1px solid #4c8f3a;
  margin: 8px 8px 8px 0px;
  border-radius: 8px;
  border-left: 0px;
 }
 .title-s{
  font-size: 16px;
  font-weight: 600;
  padding: 0px 8px;
  color: #121a1c;
 }
 .item-solut::after{
  content: "";
  border: 2px solid #fff;
  position: absolute;
  width: 10px;
  height: 45px;
  background-color: #fff;
  left: -30px;
  top: 29%;
  z-index: 100;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
 }
 .icon{
  width: 64px;
height: auto;
  
 }
 .content-solut{
  display: grid;
  grid-template-rows: 1fr;
  padding: 0px 20px;
 }
 .content-solut>div:nth-child(even){
 
  display: flex;
  justify-content: end;
 }
 .content-solut>div:nth-child(even) .item-solut{
  border-left:30px solid  var(--color-log);
 }
 .content-solut>div:nth-child(even) .content-content-soult{
  border: 1px solid var(--color-log);
 }
 .content-solut>div:nth-child(even) .img-it-solut{
  background-color: var(--color-log);
  box-shadow: 0px 5px 8px #17AABD;
 }
 @media (max-width:550px) {
  .item-solut{
width: 91%;
  }
  .title-g::after, .title-why::after {
   
    left:24%
  }
  .content-solut {
    padding: 0px;
  }
 }